# aiml-chatbot

./: README.md  pom.xml
src/main/java/com/example/aimlchatbot/: CustomChatbotApplication.java
src/main/java/com/example/aimlchatbot/config/: ZKConfig.java
src/main/java/com/example/aimlchatbot/model/: ChatMessage.java
src/main/java/com/example/aimlchatbot/vm/: MainVm.java
src/main/resources/: application.properties
src/main/resources/bots/custom/aiml/: custom.aiml
src/main/resources/bots/custom/aimlif/: custom.aiml.csv
src/main/resources/bots/super/aimlif/: learnf.aiml.csv
src/main/resources/web/zul/: main.zul
