# Server
server.servlet.context-path=                                    /
server.port=                                                    8080
server.max-http-request-header-size=                            65536
server.http2.enabled=                                           true
server.servlet.session.tracking-modes=                          cookie
server.servlet.session.timeout=                                 60m
server.servlet.encoding.charset=                                UTF-8
server.servlet.encoding.force=                                  true

# ZK
zk.homepage=                                                    main
zk.zul-view-resolver-prefix=                                    /zul